<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="A general test website non-existing studio design">
	<meta name="author" content="vdirzauskas">
	<meta charset="UTF-8">

	<title>test website</title>

	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/jquery.flex-images.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,500' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	

</head>
<body>


	



	<div id="wrapper">


		<main id="content">  

			<section id="photos" class="row">


				<div id="demo1" class="flex-images">

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/index.jpg" name="Vesterbro Vinklub" rel="http://www.vesterbrovinklub.dk/" alt="<b>About:</b> Subscription based wine ordering website, for wine company in Copenhagen.<br> <b>Website features:</b> Information about business, user subscription form, user profile, monthly letter.<br><br><b>Prices:</b> <br>Website design- 300Eur,<br> Front end coding- 300eur.<br>Back end coding- 300eur.<br> Total price- 1000eur" class="lightbox_trigger">
							<img src="images/1pro/index.jpg" alt="Smiley face" height="100%" width="100%"> 
						</a>
					</div>

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/main.jpg" name="Raganu Burtai" rel="http://non-existing.com/wordpress-raganuburtai/" alt="Website for events organising company.<br><br>Prices: <br>Website design and front end coding- 100Eur" class="lightbox_trigger">
							<img src="images/1pro/main.jpg" alt="Smiley face" height="100%" width="100%"> 
						</a>
					</div>

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/service.jpg" name="Cleaning Service" rel="https://www.google.dk/" alt="Website for company which offers cleaning service for Airbnb customers.<br> Website features: information about business, order form email form.<br><br>Prices: <br>Website design and Front end coding- 300eur." class="lightbox_trigger">
					<img src="images/1pro/service.jpg" alt="Smiley face" height="100%" width="100%"> 
				</a>
					</div>

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/pakasas2.jpg" name="Cleaning Service" rel="#" alt="Web projects repository.<br><br>Prices: <br>Website design- 50eur." class="lightbox_trigger">
					<img src="images/1pro/pakasas2.jpg" alt="Smiley face" height="100%" width="100%"> 
				</a>
					</div>

				</div>
						
			</section>	

			<section id="photos" class="row">

			<div id="demo2" class="flex-images">

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/facultir3.jpg" name="Cleaning Service" rel="#" alt="Web projects repository.<br><br>Prices: <br>Website design- 50eur." class="lightbox_trigger2">
					<img src="images/1pro/facultir3.jpg" alt="Smiley face" height="100%" width="100%"> 
				</a>
					</div>

					<div class="item" data-w="219" data-h="180">
						<a href="images/1pro/polisorb.jpg" name="Cleaning Service" rel="#" alt="Web projects repository.<br><br>Prices: <br>Website design- 50eur." class="lightbox_trigger2">
					<img src="images/1pro/polisorb.jpg" alt="Smiley face" height="100%" width="100%"> 
				</a>
					</div>

					<div class="item" data-w="219" data-h="180">	
					</div>

					<div class="item" data-w="219" data-h="180">	
					</div>


				</div>

			</section>	

		</main>

		<footer>
		</footer>

	</div> <!-- End of Wrapper -->

	<script src="js/main.js"></script>
	<script src="js/jquery.flex-images.min.js"></script>
	<script src="js/jquery.flex-images.js"></script>
	<script>
		$('#demo1').flexImages({rowHeight: 300});
		$('#demo2').flexImages({rowHeight: 300});

		if (~window.location.href.indexOf('http')) {
			(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
			(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=114593902037957";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			$('#github_social').html('\
				<iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-flexImages&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
				<iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-flexImages&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
				');
		}
	</script>

</body>
</html>